<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jo Ken Po - The Game</title>
</head>
<body>
    <header id="title">
        <div>
            <img src="./jokenpo.png" alt="Jokenpo Game">
        </div>
    </header>
    <main id="game">
        <section id="playerChoose">
            <div>
                <p>Faça sua escolha</p>
                <ul>
                    <li><button id="rock">Pedra</button></li>
                    <li><button id="paper">Papel</button></li>
                    <li><button id="scissors">Tesoura</button></li>
                </ul>
            </div>
        </section>
    </main>

    <script src="./script.js"></script>
</body>
</html>